# Test3

TestMavenProject/: pom.xml
TestMavenProject/src/main/java/com/maven/test/TestMavenProject/: App.java
TestMavenProject/src/test/java/com/maven/test/TestMavenProject/: AppTest.java
